<!DOCTYPE html>
<html>
    <head>
      <title>Book Bound</title>
      <meta charset="utf-8">
      <meta name="description" content="Book Bound Landing Page">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="header">
            <nav id="navbar">
                <ul>
                    <li><a class="nav-link" href="#welcome-section">About</a></li>
                    <li><a class="nav-link" href="#projects">Projects</a></li>                                       
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                  </ul>
            </nav>
            <h1></h1>
        </header>
        <main>
          <section id="welcome-section">
            <h1>👋 Hello</h1>
            <p>I’m a people-first, remote-first project and team leader with 9+ years of experience leading and working with empowered teams in fintech, banking and software development industries. I'm always aiming to deliver a well-loved product which is in line with business metrics and growth goals.</p>
            <p>Throughout my career, I've become a jack of all trades. One can see me dealing with all aspects of quality assurance and control, negotiating projects on all levels, collecting user stories and requirements, resolving conflicts, managing risks, coaching teams, finding common grounds, providing much-needed moral support, etc.</p>
          </section>

          <section id="projects">
            <h2>Projects</h2>
            <a href="./project1.html"><h3 class="project-tile">Mortgage decision-making modules</h3></a>
            <ul>
              <li>Launched customer-friendly online mortgage calculator</li>
              <li>Upgraded legacy mortgage calculator for internal use</li>
              <li>Created and provided support for new knowledge base for modules</li>
              <li>Managed 2..5 development teams simultaneously</li>
              <li>Provided coaching and business transition to SAFe Scrum-based methodologies</li>
              <li>Successfully lead QA team and coached new hires, reducing defects-in-production from 68 to 1 per year</li>
            </ul>
            <a href="./project2.html"><h3>Upgrading multi- and single-user clients for secure EDI</h3></a>
            <ul>
              <li>Analysis of the client path</li>
              <li>Developed new interface options for A / B testing and used feedback for visual data reports</li>
              <li>Supplemented the existing customer journey with new EDI directions</li>
              <li>Created and provided support for new knowledge base</li>
              <li>Provided coaching and business transition to SAFe Scrum-based methodologies</li>
            </ul>
          </section>

          <section id="contact">
            <h2><a id="profile-link" href="github.html" target="_blank"><img id="gh-img" src="https://assets.dryicons.com/uploads/icon/svg/8312/cc33248a-e56e-4e7f-93f4-0e16350e5768.svg"></a></h2>
          </section>
        </main>
        <footer></footer>
    </body>
</html>